ACCESS_ID=AKIAUNBYSFXT5T2V7GHL
ACCESS_KEY=x0EZdhPYFbHWq7wjTmwb1usrI5Y7xrOw+5Kb1Tvm
BUCKET_NAME=thepubpicker
CONTACT_TEL=+447507777568
EMAIL_TO=andyjcarter77@gmail.com
EMAIL_FROM=andy@thepubcrawls.co.uk